% Functions 
%  1. RetrieveFromSAS
%  2. BindRefToKeyInSAS
%  3. BindValueToKeyInSAS

declare
% ========================================
% X has been taken from the environment 
% ========================================
proc {RetrieveFromSAS X}

end

declare 
% ========================================
% both X and Y are equivalence classes, 
% i.e., equivalence(X) and equivalence(Y)
% ========================================
proc {BindRefToKeyInSAS X Y}

end

declare
% ========================================
% Only X is a equivalence class, i.e., equivalence(X)
% and Exp2 is not an equivalence class
% ========================================
proc {BindValueToKeyInSAS X Exp2}

end